server {
    ssl off;
    listen                  443; # ssl http2;
    listen                  [::]:443; # ssl http2;
    server_name             {{ domain_name }};
    root                    /var/www/{{ domain_name }}/public;

    # SSL
    #;#ssl_certificate         /etc/letsencrypt/live/{{ domain_name }}/fullchain.pem;
    #;#ssl_certificate_key     /etc/letsencrypt/live/{{ domain_name }}/privkey.pem;
    #;#ssl_trusted_certificate /etc/letsencrypt/live/{{ domain_name }}/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    error_log               /var/log/nginx/{{ domain_name }}.error.log warn;

    # index.php
    index                   index.php;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:3000;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    ssl off;
    listen                  443; # ssl http2;
    listen                  [::]:443; # ssl http2;
    server_name             *.{{ domain_name }};

    # SSL
    #;#ssl_certificate         /etc/letsencrypt/live/{{ domain_name }}/fullchain.pem;
    #;#ssl_certificate_key     /etc/letsencrypt/live/{{ domain_name }}/privkey.pem;
    #;#ssl_trusted_certificate /etc/letsencrypt/live/{{ domain_name }}/chain.pem;
    return                  301 https://{{ domain_name }}$request_uri;
}

# HTTP redirect
server {
    ssl off;
    listen      80;
    listen      [::]:80;
    server_name .{{ domain_name }};
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://{{ domain_name }}$request_uri;
    }
}
